
Dungeon Name:   Imprisoned Again
Version:        1.4 & 1.5
Platform:       PC DM (V1.4) - CSBWin 9.6v5 or newer (V1.5)
Author:         Benjamin R�uchle aka sucinum <BNG-Amber@web.de>
Date:           March, 12. 2002
Last Update:	April, 04. 2004
Created with DMUTE by George Gilbert, Textmute by zyx and CSBuild by Paul Stevens. Thanks to Beowuuf for the Hexguide and thanks to all, who played the versions before and contributed to the enhancements i could do.

Story: 
After escaping The Prison of Dragoth Theron wanders on to get Lord Chaos. He has lost too many time in this adventure, and now it was about time to defeat the Dark Lord. He has sent the adventurers souls back to their Mirrors, but he had a strange feeling of not having seem them for the last time. In thoughs, he crosses a wood not looking around. He knew noone will dare to attack him, since he is glowing in an aura of might, which distracts the shadows of the night...
"Here you see him", says the Dark Lord, pointing to his crystal ball. "He will soon reach me, but i am still not ready for him. maybe i will never be. In any case, you have to stop him. I will help you as much as i can." "My Lord", Dragoth replies "I have lost many minions the last time i tried to stop Theron. I even died by myself." "And now you life again. I have resurrected you to serve me again. And that is not all." He pointed to the door, and four hooded beings, each of them more than 7 feet tall, entered the room. "You already met", the Dark Lord says and smirks...
    
Aim:
Escape the Prison

Notes:          
I suggest playing the CSB for Windows-Version of it, which is slightly improved, but i still added a bugfixed DM PC-version of it, if you can't di this for some reasons.

Bugs:
none i know of...

Difficulty monsters:	Expert
Difficulty Riddles:	Adept
Difficulty Orientation: Artisan

Size: as DM

Installation: replace the Dungeon.dat of DM/CSBWin with one of those i included.

Version History:
1.5
removed all orphans 
added and changed some texts
changed some minor stuff

1.4
fixed all know bugs (2 pits, 1 pressure pad, 1 teleportal)
added some decent hint where needed
added a story
controlled some monster-flooding
did some other balancing stuff

1.3
all changes of this update were undone.

1.2
changed a pit which leaded to nowhere
added some details for atmosphere reasons
adjustet some areas in difficulty (like the "Battlefield"). I think the fighter way is now equal difficult as the others.
removed a bug which could lead to a dead end for the party at the neta way
added some hints for playing into this file, so you can avoid using dmute totally if stuck. i think having to use this destroys much of the fun you could have with this dungeon.

1.1 
Fixed some minor bugs and removed the teleportal and some items dedicated for playtesting.























Some hints for playing:

Train your characters at the "kitchen" up to journeyman at all four skills (use warcry), then clear the first stage of all four ways before deciding for one of them. If you are no expert in DM, avoid chosing the fighter-tower as first one.
solution for the "cast your influence..." riddle: cast a zo spell (at least = power to make sure it arrives at its aim) then fire some fireballs behind it over the pit.
if a monster is trapped behind a door or a pit, show no mercy.
to get the key in the ninja way, you have to use an item which appears later in the last level.
One of the iron grates at the last wizard stage has to be opened with a huge fireball.

