; Internal timer in ms
timer "10";
;  key translations
;
; scan  mode  <PC scan code>    <ATARI key code>
; key   mode  <PC ASCII code>   <ATARI key code>
; mscan mode  <PC VirtualKey>   <mouseX> <mouseY> <R/L>
;
; *******   IMPORTANT  NOTE   *********
;
;  !!!  Every number in this file is hexadecimal !!!!!
;
; 
; Scan codes are processed in OnKeyDown.
;  Generally this is used to process non-ascii keys.
; Key codes are processed by OnChar.
;  ASCII codes are generally specified here.
; mscan codes are used to translate keypresses to
;  equivalent mouse clicks.  The x- and y-coordinates
;  are relative to the entire 320 by 200 screen.  The
;  R or L is used to designate which mouse button is
;  pressed.
;
;
; mode is the keyboard mode in effect.
; mode 1 is used while adventuring
; mode 2 is used during ReIncarnation.
;
;
key  1   00001b 00001b  ;  escape = Freeze Game
;
key  1   00006b 480000  ; 'k' = move forward
key  1   00004b 480000  ; 'K' = move forward
scan 1   000048 480000  ; Keypad '8' = move forward
key  1 40000060 480000  ; SDL Keypad '8' = move forward
;
key  1   00006c 470000  ; 'l' = turn right
key  1   00004c 470000  ; 'L' = turn right
scan 1   000049 470000  ; Keypad '9' = turn right
key  1 40000061 470000  ; SDL Keypad '9'
;
key  1 00006a 520000  ; 'j' = turn left
key  1   00004a 520000  ; 'J' = turn left
scan 1   000047 520000  ; Keypad '7' = turn left
key  1 4000005f 520000  ; SDL Keypad '7'
;
key  1   00002e 4d0000  ; '.' = move right
scan 1   00004d 4d0000  ; Keypad '6' = move right
key  1 4000005e 4d0000  ; SDL Keypad '6'
;
key  1   00006d 4b0000  ; 'm' = move left
key  1   00004d 4b0000  ; 'M' = move left
scan 1   00004b 4b0000  ; Keypad '4' = move left
key  1 4000005c 4b0000  ; SDL Keypad '4'
;
key  1   00002c 500000  ; ',' = move backward
scan 1   00004c 500000  ; Keypad '5' = move backward
key  1 4000005d 500000  ; SDL Keypad '5'
;
mscan 1 0071  f0 5c L  ; SDL 'q' = character 1 weapon / first attack
mscan 1 0077 104 5c L  ; SDL 'w' = character 2 weapon / first attack
mscan 1 0065 11c 5c L  ; SDL 'e' = character 3 weapon / first attack
mscan 1 0072 138 5c L  ; SDL 'r' = character 4 weapon / first attack
mscan 1 0061  f0 68 L  ; SDL 'a' = character 1 weapon / second attack
mscan 1 0073 104 68 L  ; SDL 's' = character 2 weapon / second attack
mscan 1 0064 11c 68 L  ; SDL 'd' = character 3 weapon / second attack
mscan 1 0066 138 68 L  ; SDL 'f' = character 4 weapon / second attack
mscan 1 007a  f0 74 L  ; SDL 'z' = character 1 weapon / third attack
mscan 1 0078 104 74 L  ; SDL 'x' = character 2 weapon / third attack
mscan 1 0063 11c 74 L  ; SDL 'c' = character 3 weapon / third attack
mscan 1 0076 138 74 L  ; SDL 'v' = character 4 weapon / third attack
mscan 1 0031  f0 37 L  ; '1' = first rune
mscan 1 0032  fe 37 L  ; '2' = second rune
mscan 1 0033 10a 37 L  ; '3' = third rune
mscan 1 0034 11d 37 L  ; '4' = fourth rune
mscan 1 0035 128 37 L  ; '5' = fifth rune
mscan 1 0036 136 37 L  ; '6' = sixth rune
mscan 1 0008 136 43 L  ; SDLK_BACKSPACE  ;'~' = backspace rune
mscan 1 0020 10d 41 L  ; space = cast spell
;mscan 1 0020 064 64 R  ; space = leader's inventory
mscan 1 011a 200 2e L  ; SDL F1  = first magic caster
mscan 1 011b 201 2e L  ; SDL F2  = second magic caster
mscan 1 011c 202 2e L  ; SDL F3  = third magic caster
mscan 1 011d 203 2e L  ; SDL F4  = forth magic caster
mscan 1 0010 114 2f L  ; Shift = No operation
mscan 1 0009 131 50 L  ; TAB = Pass (Cancel Attack)
;
mscan 1 0100  43  9d L  ; SDL KP0 = 	pick up left near	 67.157
mscan 1 007f  43  9d L  ; SDL delete =      -""-
mscan 1 010a  9a  9f L  ; SDL KP_comma = pick up right near	154.159
mscan 1 0119  9a  9f L  ; SDL pgdown =      -""-
mscan 1 0101  4d  8c L  ; SDL KP1 = 	pick up left far	 77.140
mscan 1 0115  4d  8c L  ; SDL insert =      -""-
mscan 1 0102  6b  73 L  ; SDL KP2 = 	pick up alcove		107.115
mscan 1 0116  6b  73 L  ; SDL home =        -""-
mscan 1 0103  96  8c L  ; SDL KP3 = 	pick up right far	150.140
mscan 1 0118  96  8c L  ; SDL pgup =        -""-
mscan 1 010e  a9  51 L  ; SDL KP_plus = door switch		169.81
;mscan 1 012c  59  50 L  ; SDL KP_numlck = throw left		89.80
mscan 1 010b  6f  50 L  ; SDL KP_div = 	throw left, key locks, etc		108.75 111.80
mscan 1 010c  93  4f L  ; SDL KP_* = 	throw right		147.79
;
key 2 000041 000041  ; 'A' -> 'A'
key 2 000061 000061  ; 'a' -> 'a'
key 2 000042 000042  ; 'B' -> 'B'
key 2 000062 000062  ; 'b' -> 'b'
key 2 000043 000043  ; 'C' -> 'C'
key 2 000063 000063  ; 'c' -> 'c'
key 2 000044 000044  ; 'D' -> 'D'
key 2 000064 000064  ; 'd' -> 'd'
key 2 000045 000045  ; 'E' -> 'E'
key 2 000065 000065  ; 'e' -> 'e'
key 2 000046 000046  ; 'F' -> 'F'
key 2 000066 000066  ; 'f' -> 'f'
key 2 000047 000047  ; 'G' -> 'G'
key 2 000067 000067  ; 'g' -> 'g'
key 2 000048 000048  ; 'H' -> 'H'
key 2 000068 000068  ; 'h' -> 'h'
key 2 000049 000049  ; 'I' -> 'I'
key 2 000069 000069  ; 'i' -> 'i'
key 2 00004a 00004a  ; 'J' -> 'J'
key 2 00006a 00006a  ; 'j' -> 'j'
key 2 00004b 00004b  ; 'K' -> 'K'
key 2 00006b 00006b  ; 'k' -> 'k'
key 2 00004c 00004c  ; 'L' -> 'L'
key 2 00006c 00006c  ; 'l' -> 'l'
key 2 00004d 00004d  ; 'M' -> 'M'
key 2 00006d 00006d  ; 'm' -> 'm'
key 2 00004e 00004e  ; 'N' -> 'N'
key 2 00006e 00006e  ; 'n' -> 'n'
key 2 00004f 00004f  ; 'O' -> 'O'
key 2 00006f 00006f  ; 'o' -> 'o'
key 2 000050 000050  ; 'P' -> 'P'
key 2 000070 000070  ; 'p' -> 'p'
key 2 000051 000051  ; 'Q' -> 'Q'
key 2 000071 000071  ; 'q' -> 'q'
key 2 000052 000052  ; 'R' -> 'R'
key 2 000072 000072  ; 'r' -> 'r'
key 2 000053 000053  ; 'S' -> 'S'
key 2 000073 000073  ; 's' -> 's'
key 2 000054 000054  ; 'T' -> 'T'
key 2 000074 000074  ; 't' -> 't'
key 2 000055 000055  ; 'U' -> 'U'
key 2 000075 000075  ; 'u' -> 'u'
key 2 000056 000056  ; 'V' -> 'V'
key 2 000076 000076  ; 'v' -> 'v'
key 2 000057 000057  ; 'W' -> 'W'
key 2 000077 000077  ; 'w' -> 'w'
key 2 000058 000058  ; 'X' -> 'X'
key 2 000078 000078  ; 'x' -> 'x'
key 2 000059 000059  ; 'Y' -> 'Y'
key 2 000079 000079  ; 'y' -> 'y'
key 2 00005a 00005a  ; 'Z' -> 'Z'
key 2 00007a 00007a  ; 'z' -> 'z'
key 2 000008 000008  ; backspace
key 2 00002e 00002e  ; period
key 2 00002c 00002c  ; comma
key 2 00003b 00003b  ; semi-colon
key 2 00003a 00003a  ; colon
key 2 00000d 00000d  ; carriage return
key 2 000020 000020  ; space
;
;
