//Microsoft Developer Studio generated resource script.
//
#include "resourceCE2002.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newresCE2002.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CSBWINCE2002        ICON    DISCARDABLE     "CSBwinCE2002.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceCE2002.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newresCE2002.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MENU SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_MENU, 5,
    I_IMAGENONE, IDM_TOOLS_MENU, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_HELP, 0, 0,
    I_IMAGENONE, IDC_File, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_FILE, 0, 1,
    I_IMAGENONE, IDM_Misc, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_MISC, IDM_Misc, 2,
    I_IMAGENONE, IDM_Speed, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_SPEED, IDM_Speed, 3,
    I_IMAGENONE, IDM_Volume, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_VOLUME, IDM_Volume, 4,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
        MENUITEM "&Game Version",               IDM_GameVersion
        MENUITEM "&Hide Task Bar",              IDM_HideTaskBar
        MENUITEM "Hide &Menu (Save/Cancel shows)", IDM_HideMenu
        MENUITEM "Hide &Time",                  IDM_HideTime
    END
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        IDM_Exit
    END
    POPUP "Misc"
    BEGIN
        MENUITEM "&Record",                     IDC_Record
        MENUITEM "&Playback",                   IDC_Playback
        MENUITEM "&DM Rules",                   IDM_DMRULES
        MENUITEM "&Quick Play",                 IDC_QuickPlay
        MENUITEM SEPARATOR
        MENUITEM "&Items Remaining",            IDC_ItemsRemaining
        MENUITEM "&Non-CSB items",              IDC_NonCSBItemsRemaining
    END
    POPUP "Spd"
    BEGIN
        MENUITEM "&Glacial",                    IDM_Glacial
        MENUITEM "&Molasses",                   IDM_Molasses
        MENUITEM "&Very Slow",                  IDM_VerySlow
        MENUITEM "Slow",                        IDM_Slow
        MENUITEM "&Normal",                     IDM_Normal
        MENUITEM "&Fast",                       IDM_Fast
        MENUITEM "&Quick",                      IDM_Quick
        MENUITEM SEPARATOR
        MENUITEM "&Player Clock",               IDM_PlayerClock
        MENUITEM "&Extra Ticks",                IDM_ExtraTicks
    END
    POPUP "Vol"
    BEGIN
        MENUITEM "&Full",                       IDM_VOLUME_FULL
        MENUITEM "&Half",                       IDM_VOLUME_HALF
        MENUITEM "&Quarter",                    IDM_VOLUME_QUARTER
        MENUITEM "&Eighth",                     IDM_VOLUME_EIGHTH
        MENUITEM "&Off",                        IDM_VOLUME_OFF
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 174, 158
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About CSBwinCE2002"
FONT 8, "System"
BEGIN
    ICON            IDI_CSBWINCE2002,IDC_STATIC,11,17,20,20
    LTEXT           "CSBwinCE2002 Version 11.8",IDC_STATIC,40,9,112,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004\nPaul Stevens\nprsteven@facstaff.wisc.edu",
                    IDC_STATIC,40,25,127,30
    LTEXT           "Translated from the Atari\nversion of FTL's classic game 'Chaos Strikes Back'.\nAll credit goes to:\nDoug Bell\nDennis Walker\nMike Newton\nAny Jaros\nWayne Holder",
                    IDC_STATIC,37,60,95,77
END

IDD_GameInformation2 DIALOG DISCARDABLE  0, 0, 137, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_GameInformationEdit,7,7,123,132,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 
                    WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CSBWINCE2002 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_GameInformation2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "CSBwinCE2002"
    IDS_HELLO               "Hello World!"
    IDC_CSBWINCE2002        "CSBWINCE2002"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND1            "Done "
    IDS_VERSION             "CSBwin Version 9.6Plus10"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_File                "File-Oriented Commands"
    IDS_CAP_FILE            "File"
    IDM_Misc                "Select miscellaneous modes"
    IDS_CAP_MISC            "Misc"
    IDM_Record              "Toggle Game-recording"
    IDC_Playback            "Play movie in 'Playfile.log'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_DMRULES             "Reincarnate using DM Rules"
    IDC_QuickPlay           "Playback at much faster speed."
    IDM_Volume              "Sound Effects Volume"
    IDS_CAP_VOLUME          "Vol"
    IDM_GameVersion         "View Game Version Information"
    IDM_Speed               "Game Speed"
    IDS_CAP_SPEED           "Spd"
    IDM_Glacial             "Many seconds per move"
    IDM_Molasses            "Slow as Molasses"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PlayerClock         "Player Action Steps Clock"
    IDC_ItemsRemaining      "LKist Items remaining in dungeon"
    IDC_NonCSBItemsRemaining "List non-CSB items remaining"
    IDM_HideTime            "Hide Game-time Display"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

