; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "csbwince2002.h"
LastPage=0

ClassCount=0

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_GameInformation2
Resource3=IDM_MENU
Resource4=IDC_CSBWINCE2002

[MNU:IDM_MENU]
Type=1
Class=?
Command1=IDM_HELP_ABOUT
Command2=IDM_GameVersion
Command3=IDM_HideTaskBar
Command4=IDM_HideMenu
Command5=IDM_HideTime
Command6=IDM_Exit
Command7=IDC_Record
Command8=IDC_Playback
Command9=IDM_DMRULES
Command10=IDC_QuickPlay
Command11=IDC_ItemsRemaining
Command12=IDC_NonCSBItemsRemaining
Command13=IDM_Glacial
Command14=IDM_Molasses
Command15=IDM_VerySlow
Command16=IDM_Slow
Command17=IDM_Normal
Command18=IDM_Fast
Command19=IDM_Quick
Command20=IDM_PlayerClock
Command21=IDM_ExtraTicks
Command22=IDM_VOLUME_FULL
Command23=IDM_VOLUME_HALF
Command24=IDM_VOLUME_QUARTER
Command25=IDM_VOLUME_EIGHTH
Command26=IDM_VOLUME_OFF
CommandCount=26

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[ACL:IDC_CSBWINCE2002]
Type=1
Class=?
Command1=IDM_HELP_ABOUT
Command2=IDOK
CommandCount=2

[DLG:IDD_GameInformation2]
Type=1
Class=?
ControlCount=1
Control1=IDC_GameInformationEdit,edit,1353777348

