# Microsoft eMbedded Visual Tools Project File - Name="CSBwinCE2002" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501

CFG=CSBwinCE2002 - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "CSBwinCE2002.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "CSBwinCE2002.vcn" CFG="CSBwinCE2002 - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "CSBwinCE2002 - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "CSBwinCE2002 - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "CSBwinCE2002 - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "CSBwinCE2002 - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "CSBwinCE2002 - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "NDEBUG" /D "UNICODE" /D "_UNICODE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_MSVC_CE2002ARM" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "UNICODE" /D "_UNICODE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_MSVC_CE2002ARM" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W4 /Oxs /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "UNICODE" /D "_UNICODE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_MSVC_CE2002ARM" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_MSVC_CE2002ARM" /D "_SNDDEBUG" /FAcs /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_MSVC_CE2002ARM" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ENDIF 

# Begin Target

# Name "CSBwinCE2002 - Win32 (WCE ARM) Release"
# Name "CSBwinCE2002 - Win32 (WCE ARM) Debug"
# Name "CSBwinCE2002 - Win32 (WCE x86) Release"
# Name "CSBwinCE2002 - Win32 (WCE x86) Debug"
# Name "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"
# Name "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\AsciiDump.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_ASCII=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_ASCII=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_ASCII=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_ASCII=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ASCII=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_ASCII=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Attack.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_ATTAC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_ATTAC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_ATTAC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_ATTAC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ATTAC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_ATTAC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Bitmaps.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_BITMA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_BITMA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_BITMA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_BITMA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_BITMA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_BITMA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Chaos.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_CHAOS=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_CHAOS=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_CHAOS=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_CHAOS=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CHAOS=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CHAOS=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Character.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_CHARA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_CHARA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_CHARA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_CHARA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CHARA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CHARA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Code11f52.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_CODE1=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_CODE1=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_CODE1=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_CODE1=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CODE1=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CODE1=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Code13ea4.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_CODE13=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_CODE13=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_CODE13=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_CODE13=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CODE13=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CODE13=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Code17818.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_CODE17=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_CODE17=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_CODE17=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_CODE17=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CODE17=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CODE17=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Code1f9e6.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_CODE1F=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_CODE1F=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_CODE1F=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_CODE1F=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CODE1F=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CODE1F=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Code222ea.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_CODE2=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_CODE2=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_CODE2=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_CODE2=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CODE2=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CODE2=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Code390e.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_CODE3=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_CODE3=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_CODE3=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_CODE3=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CODE3=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CODE3=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Code51a4.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_CODE5=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_CODE5=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_CODE5=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_CODE5=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CODE5=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CODE5=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Codea59a.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_CODEA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_CODEA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_CODEA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_CODEA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CODEA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CODEA=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CSBCode.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_CSBCO=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_CSBCO=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_CSBCO=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_CSBCO=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CSBCO=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CSBCO=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CSBUICE2002.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_CSBUI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	
NODEP_CPP_CSBUI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_CSBUI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_CSBUI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	
NODEP_CPP_CSBUI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_CSBUI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CSBUI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CSBUI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CSBwinCE2002.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_CSBWI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\CSBwinCE2002.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	
NODEP_CPP_CSBWI=\
	".\ipapi.h"\
	".\ygshell.h"\
	
# ADD CPP /W4

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_CSBWI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\CSBwinCE2002.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	
NODEP_CPP_CSBWI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_CSBWI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\CSBwinCE2002.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	
NODEP_CPP_CSBWI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_CSBWI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\CSBwinCE2002.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	
NODEP_CPP_CSBWI=\
	".\ipapi.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CSBWI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\CSBwinCE2002.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	
NODEP_CPP_CSBWI=\
	".\ipapi.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CSBWI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\CSBwinCE2002.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CSBwinCE2002.rc

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\data.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_DATA_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_DATA_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_DATA_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_DATA_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DATA_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_DATA_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DSA.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_DSA_C=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_DSA_C=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_DSA_C=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_DSA_C=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DSA_C=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_DSA_C=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Graphics.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_GRAPH=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_GRAPH=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_GRAPH=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_GRAPH=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GRAPH=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_GRAPH=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Hint.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_HINT_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_HINT_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_HINT_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_HINT_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_HINT_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_HINT_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Magic.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_MAGIC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_MAGIC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_MAGIC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_MAGIC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MAGIC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_MAGIC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\md5C.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_MD5C_=\
	".\CSBTypes.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_MD5C_=\
	".\CSBTypes.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_MD5C_=\
	".\CSBTypes.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_MD5C_=\
	".\CSBTypes.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MD5C_=\
	".\CSBTypes.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_MD5C_=\
	".\CSBTypes.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Menu.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_MENU_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_MENU_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_MENU_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_MENU_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MENU_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_MENU_=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Monster.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_MONST=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_MONST=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_MONST=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_MONST=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MONST=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_MONST=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Mouse.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_MOUSE=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_MOUSE=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_MOUSE=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_MOUSE=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MOUSE=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_MOUSE=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MoveObject.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_MOVEO=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_MOVEO=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_MOVEO=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_MOVEO=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MOVEO=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_MOVEO=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RC4.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_RC4_C=\
	".\CSBTypes.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_RC4_C=\
	".\CSBTypes.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_RC4_C=\
	".\CSBTypes.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_RC4_C=\
	".\CSBTypes.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_RC4_C=\
	".\CSBTypes.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_RC4_C=\
	".\CSBTypes.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SaveGame.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_SAVEG=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_SAVEG=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_SAVEG=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_SAVEG=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SAVEG=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_SAVEG=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SmartDiscard.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_SMART=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_SMART=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_SMART=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_SMART=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SMART=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_SMART=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Sound.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_SOUND=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_SOUND=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_SOUND=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_SOUND=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SOUND=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_SOUND=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\CSBTypes.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\CSBTypes.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\CSBTypes.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\CSBTypes.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_STDAF=\
	".\CSBTypes.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_STDAF=\
	".\CSBTypes.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\system.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_SYSTE=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\LinuxFileName.inl"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	".\WindowsFileName.inl"\
	".\WinFileNameCE2002.inl"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_SYSTE=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\LinuxFileName.inl"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	".\WindowsFileName.inl"\
	".\WinFileNameCE2002.inl"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_SYSTE=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\LinuxFileName.inl"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	".\WindowsFileName.inl"\
	".\WinFileNameCE2002.inl"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_SYSTE=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\LinuxFileName.inl"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	".\WindowsFileName.inl"\
	".\WinFileNameCE2002.inl"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SYSTE=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\LinuxFileName.inl"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	".\WindowsFileName.inl"\
	".\WinFileNameCE2002.inl"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_SYSTE=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\LinuxFileName.inl"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	".\WindowsFileName.inl"\
	".\WinFileNameCE2002.inl"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Timer.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_TIMER=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_TIMER=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_TIMER=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_TIMER=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TIMER=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_TIMER=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Translation.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_TRANS=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_TRANS=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_TRANS=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_TRANS=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TRANS=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_TRANS=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\utility.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_UTILI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_UTILI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_UTILI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_UTILI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_UTILI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_UTILI=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\VBL.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_VBL_C=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_VBL_C=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_VBL_C=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_VBL_C=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_VBL_C=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_VBL_C=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Viewport.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_VIEWP=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_VIEWP=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_VIEWP=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_VIEWP=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_VIEWP=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_VIEWP=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinScreenCE2002.cpp

!IF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Release"

DEP_CPP_WINSC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARM) Debug"

DEP_CPP_WINSC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Release"

DEP_CPP_WINSC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE x86) Debug"

DEP_CPP_WINSC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WINSC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ELSEIF  "$(CFG)" == "CSBwinCE2002 - Win32 (WCE ARMV4I) Release"

DEP_CPP_WINSC=\
	".\CSB.h"\
	".\CSBTypes.h"\
	".\Data.h"\
	".\Dispatch.h"\
	".\Objects.h"\
	".\StdAfx.h"\
	".\Transition.h"\
	".\UI.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\CSB.h
# End Source File
# Begin Source File

SOURCE=.\CSBTypes.h
# End Source File
# Begin Source File

SOURCE=.\CSBwinCE2002.h
# End Source File
# Begin Source File

SOURCE=.\Data.h
# End Source File
# Begin Source File

SOURCE=.\Dispatch.h
# End Source File
# Begin Source File

SOURCE=.\newresCE2002.h
# End Source File
# Begin Source File

SOURCE=.\Objects.h
# End Source File
# Begin Source File

SOURCE=.\resourceCE2002.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\UI.h
# End Source File
# Begin Source File

SOURCE=.\WinFileNameCE2002.inl
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\CSBwinCE2002.ico
# End Source File
# Begin Source File

SOURCE=.\cursor1.cur
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
